<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 806 598.9" style="enable-background:new 0 0 806 598.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#161616;}
	.st3{opacity:6.000000e-02;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#13161F;}
	.st6{fill:url(#SVGID_1_);}
	.st7{fill:url(#SVGID_2_);}
	.st8{fill:url(#SVGID_3_);}
	.st9{fill:#080808;stroke:url(#SVGID_4_);stroke-miterlimit:10;}
	.st10{fill:#080808;stroke:url(#SVGID_5_);stroke-miterlimit:10;}
	.st11{fill:url(#SVGID_7_);}
	.st12{fill:url(#SVGID_8_);}
	.st13{fill:url(#SVGID_9_);}
	.st14{fill:url(#SVGID_10_);}
	.st15{opacity:0.1;fill:url(#SVGID_11_);enable-background:new    ;}
	.st16{opacity:8.000000e-02;fill:url(#SVGID_12_);enable-background:new    ;}
	.st17{opacity:0.22;fill:url(#SVGID_13_);enable-background:new    ;}
	.st18{opacity:0.1;fill:url(#SVGID_14_);enable-background:new    ;}
	.st19{opacity:8.000000e-02;fill:url(#SVGID_15_);enable-background:new    ;}
	.st20{opacity:0.22;fill:url(#SVGID_16_);enable-background:new    ;}
	.st21{fill:url(#SVGID_17_);}
	.st22{fill:url(#SVGID_18_);}
	.st23{fill:url(#SVGID_19_);}
	.st24{fill:url(#SVGID_20_);}
	.st25{fill:url(#SVGID_21_);}
	.st26{opacity:0.25;enable-background:new    ;}
	.st27{fill:url(#SVGID_22_);}
	.st28{fill:url(#SVGID_23_);}
	.st29{fill:url(#SVGID_24_);}
	.st30{stroke:url(#SVGID_25_);stroke-miterlimit:10;}
	.st31{stroke:url(#SVGID_26_);stroke-miterlimit:10;}
	.st32{stroke:url(#SVGID_27_);stroke-miterlimit:10;}
	.st33{stroke:url(#SVGID_28_);stroke-miterlimit:10;}
	.st34{stroke:url(#SVGID_29_);stroke-miterlimit:10;}
	.st35{stroke:url(#SVGID_30_);stroke-miterlimit:10;}
	.st36{stroke:url(#SVGID_31_);stroke-miterlimit:10;}
	.st37{stroke:url(#SVGID_32_);stroke-miterlimit:10;}
	.st38{stroke:url(#SVGID_33_);stroke-miterlimit:10;}
	.st39{stroke:url(#SVGID_34_);stroke-miterlimit:10;}
	.st40{stroke:url(#SVGID_35_);stroke-miterlimit:10;}
	.st41{stroke:url(#SVGID_36_);stroke-miterlimit:10;}
	.st42{opacity:0.12;}
	.st43{fill:url(#SVGID_37_);}
	.st44{fill:#080808;}
	.st45{fill:url(#SVGID_38_);}
	.st46{fill:#1A1A1A;}
	.st47{fill:url(#SVGID_39_);}
	.st48{fill:url(#SVGID_40_);}
	.st49{fill:url(#SVGID_41_);}
	.st50{fill:url(#SVGID_42_);}
	.st51{fill:url(#SVGID_43_);}
	.st52{fill:url(#SVGID_44_);}
	.st53{fill:url(#SVGID_45_);}
	.st54{fill:url(#SVGID_46_);}
	.st55{fill:#050505;stroke:url(#SVGID_47_);stroke-width:2;stroke-miterlimit:10;}
	.st56{fill:#F2F2F2;}
	.st57{fill:url(#SVGID_48_);}
	.st58{fill:url(#SVGID_49_);}
	.st59{fill:url(#SVGID_50_);}
	.st60{fill:url(#SVGID_51_);}
	.st61{fill:url(#SVGID_52_);}
	.st62{fill:url(#SVGID_53_);}
	.st63{opacity:0.5;}
	.st64{fill:#020202;}
	.st65{fill:url(#SVGID_54_);}
	.st66{fill:url(#SVGID_55_);}
	.st67{fill:url(#SVGID_56_);}
	.st68{fill:url(#SVGID_57_);}
	.st69{fill:url(#SVGID_58_);}
	.st70{fill:url(#SVGID_59_);}
	.st71{fill:url(#SVGID_60_);}
	.st72{fill:url(#SVGID_61_);}
	.st73{fill:url(#SVGID_62_);}
	.st74{fill:url(#SVGID_63_);}
	.st75{fill:url(#SVGID_64_);}
	.st76{fill:url(#SVGID_65_);}
	.st77{fill:url(#SVGID_66_);}
	.st78{fill:url(#SVGID_67_);}
</style>
<pattern  y="598.9" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_6_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<g>
				<polygon class="st0" points="0,-71 71,-71 71,0 0,0 				"/>
				<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
			</g>
		</g>
	</g>
</pattern>
<g>
	<g>
		<g>
			<path class="st2" d="M801.3,418.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
				s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
				h-33.4c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235
				c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
				c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
				C0.3,441.8,0,508.8,0,508.8s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2s2.2-3,5.7-5.3
				s6.3-2.6,6.3-2.6l183.7,0.1l183.7-0.1c0,0,2.8,0.3,6.3,2.6s5.7,5.3,5.7,5.3s31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
				s25,7.5,56.7-14s36.2-74.9,36.2-74.9S805.7,441.8,801.3,418.6z"/>
			<g class="st3">
				<path class="st4" d="M36.6,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6
					s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0,0,0.6-0.1,0.9,0.3
					c0.4,0.4,0.6,2,0.6,2H403h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c3.5-1.8,5.9-4.8,5.9-4.8
					s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
					c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
					c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
					c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
					c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7
					c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
					s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8v0.1
					c0.1-10.9,0.7-67.4,4.7-88.3C7.6,405.2,22.3,318.1,36.6,276z"/>
			</g>
			<path class="st5" d="M351.2,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C351.1,361.3,351.2,360.6,351.2,360z"/>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="227.7754" y1="300.0774" x2="321.6246" y2="411.9225">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<circle class="st6" cx="274.7" cy="356" r="73"/>
			<circle cx="274.7" cy="356" r="51.5"/>
			<path class="st5" d="M607.8,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,361.3,607.8,360.6,607.8,360z"/>
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="484.3754" y1="300.0774" x2="578.2245" y2="411.9225">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<circle class="st7" cx="531.3" cy="356" r="73"/>
			<circle cx="531.3" cy="356" r="51.5"/>
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="314.4824" y1="89.4903" x2="491.982" y2="301.026">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st8" d="M534.8,128c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H403l0,0H277.7l0,0c-3.2,0-6.1,2.3-6.5,5.6
				c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H403l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V130.1
				C535,129.4,534.9,128.7,534.8,128z"/>
			<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="557.5" y1="244.8" x2="747.1" y2="244.8">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<circle class="st9" cx="652.3" cy="244.8" r="94.3"/>
			<g>
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="92.7623" y1="172.1773" x2="214.6377" y2="317.4227">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<circle class="st10" cx="153.7" cy="244.8" r="94.3"/>
				<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="225.0891" y1="237.734" x2="235.3421" y2="249.953">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st11" d="M230.4,254.1l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
					C228.4,254.2,229.6,254.7,230.4,254.1z"/>
				<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="148.459" y1="162.203" x2="158.2968" y2="173.9272">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st12" d="M145,169.8h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
					C143.5,168.6,144,169.8,145,169.8z"/>
				<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="72.5519" y1="238.7459" x2="82.8079" y2="250.9685">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st13" d="M77.5,234.6l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
					C79.4,234.4,78.2,233.9,77.5,234.6z"/>
				<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="149.5032" y1="314.6728" x2="159.341" y2="326.397">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st14" d="M162.8,318.8h-8.9H145c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
					C164.3,320,163.8,318.8,162.8,318.8z"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="21.2095" y1="464.9388" x2="121.5905" y2="584.5681">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st15" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5C6.4,503.7,0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
		<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="21.2095" y1="464.9388" x2="121.5905" y2="584.5681">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st16" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5C6.4,503.7,0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="45.51" y1="547.7497" x2="94.4468" y2="606.0703">
			<stop  offset="0" style="stop-color:#E4DA2C"/>
			<stop  offset="0.1764" style="stop-color:#CDB100"/>
			<stop  offset="0.385" style="stop-color:#EBCA00"/>
			<stop  offset="0.6159" style="stop-color:#C8A300"/>
			<stop  offset="1" style="stop-color:#914900"/>
		</linearGradient>
		<path class="st17" d="M90,592.5c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.8,9.3,11.1,15.3,15.2
			c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C119.2,585.3,104.6,590.5,90,592.5z"/>
	</g>
	<g>
		<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="699.803" y1="482.8262" x2="778.5758" y2="576.7039">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st18" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
		<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="699.803" y1="482.8262" x2="778.5758" y2="576.7039">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st19" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
		<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="719.8032" y1="557.6069" x2="753.4297" y2="597.6815">
			<stop  offset="0" style="stop-color:#E4DA2C"/>
			<stop  offset="0.1764" style="stop-color:#CDB100"/>
			<stop  offset="0.385" style="stop-color:#EBCA00"/>
			<stop  offset="0.6159" style="stop-color:#C8A300"/>
			<stop  offset="1" style="stop-color:#914900"/>
		</linearGradient>
		<path class="st20" d="M716,592.5c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.8-9.3,11.1-15.3,15.2
			c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C686.8,585.3,701.4,590.5,716,592.5z"/>
	</g>
	<g>
		<g>
			<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="226.8909" y1="148.9107" x2="254.1294" y2="181.3722">
				<stop  offset="0" style="stop-color:#E4DA2C"/>
				<stop  offset="0.1764" style="stop-color:#CDB100"/>
				<stop  offset="0.385" style="stop-color:#EBCA00"/>
				<stop  offset="0.6159" style="stop-color:#C8A300"/>
				<stop  offset="1" style="stop-color:#914900"/>
			</linearGradient>
			<path class="st21" d="M240.5,143.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5V156
				C228,149.1,233.6,143.5,240.5,143.5 M240.5,141.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2
				V156C254.7,148.1,248.3,141.8,240.5,141.8L240.5,141.8z"/>
			<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="227.9607" y1="150.2062" x2="253.0393" y2="180.0938">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st22" d="M240.5,143.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V156
				C253,149.1,247.4,143.5,240.5,143.5z"/>
		</g>
	</g>
	<g>
		<g>
			<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="551.8909" y1="148.9107" x2="579.1294" y2="181.3722">
				<stop  offset="0" style="stop-color:#E4DA2C"/>
				<stop  offset="0.1764" style="stop-color:#CDB100"/>
				<stop  offset="0.385" style="stop-color:#EBCA00"/>
				<stop  offset="0.6159" style="stop-color:#C8A300"/>
				<stop  offset="1" style="stop-color:#914900"/>
			</linearGradient>
			<path class="st23" d="M565.5,143.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0c-6.9,0-12.5-5.6-12.5-12.5V156
				C553,149.1,558.6,143.5,565.5,143.5L565.5,143.5 M565.5,141.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
				s14.2-6.4,14.2-14.2V156C579.7,148.1,573.3,141.8,565.5,141.8L565.5,141.8z"/>
			<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="552.9606" y1="150.2062" x2="578.0394" y2="180.0938">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st24" d="M565.5,143.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V156
				C578,149.1,572.4,143.5,565.5,143.5z"/>
		</g>
	</g>
	<g>
		<g>
			<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="97.0994" y1="226.1502" x2="126.1252" y2="260.7418">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st25" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3
				s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S139.8,249.2,141.2,247.2z"/>
			<path class="st26" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
				c0,4.8,1.2,9.3,3.4,13.2C134.3,253.8,140.3,248.5,141.2,247.2z"/>
		</g>
		<g>
			<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="139.344" y1="183.6239" x2="170.1871" y2="220.3812">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st27" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
				s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C137.5,216.6,149,230.2,151,231.6z"/>
			<path class="st26" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
				s-9.3,1.2-13.2,3.4C144.5,224.7,149.7,230.7,151,231.6z"/>
		</g>
		<g>
			<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="181.6748" y1="227.9581" x2="210.7006" y2="262.5498">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st28" d="M213.7,228.8c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S216.6,232.3,213.7,228.8z"/>
			<path class="st26" d="M177.9,231.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C181.3,239.6,180,235.1,177.9,231.2z"/>
		</g>
		<g>
			<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="137.6348" y1="268.3004" x2="168.4778" y2="305.0578">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st29" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-2,1.4-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
				c3.5,2.9,15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6c3.5-2.9,1.7-30.7,1.3-31.4C170.4,272,158.8,258.5,156.8,257.1z"/>
			<path class="st26" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2
				c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C163.4,264,158.1,258,156.8,257.1z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="398.4" y1="316.4" x2="407.6" y2="316.4">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st30" cx="403" cy="316.4" r="4.1"/>
		<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="398.4" y1="295.5" x2="407.6" y2="295.5">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st31" cx="403" cy="295.5" r="4.1"/>
		<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="391.5" y1="305.7" x2="400.7" y2="305.7">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st32" cx="396.1" cy="305.7" r="4.1"/>
		<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="376.8" y1="305.7" x2="386" y2="305.7">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st33" cx="381.4" cy="305.7" r="4.1"/>
		<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="384.1" y1="316.4" x2="393.3" y2="316.4">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st34" cx="388.7" cy="316.4" r="4.1"/>
		<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="384.1" y1="295.5" x2="393.3" y2="295.5">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st35" cx="388.7" cy="295.5" r="4.1"/>
		<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="369.8" y1="295.5" x2="379" y2="295.5">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st36" cx="374.4" cy="295.5" r="4.1"/>
	</g>
	<g>
		<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="405.3" y1="305.7" x2="414.5" y2="305.7">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st37" cx="409.9" cy="305.7" r="4.1"/>
		<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="420" y1="305.7" x2="429.2" y2="305.7">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st38" cx="424.6" cy="305.7" r="4.1"/>
		<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="412.6" y1="316.4" x2="421.8" y2="316.4">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		
			<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 38.0574 677.5311)" class="st39" cx="417.2" cy="316.4" rx="4.1" ry="4.1"/>
		<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="412.6" y1="295.5" x2="421.8" y2="295.5">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		
			<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 58.6875 659.9789)" class="st40" cx="417.2" cy="295.5" rx="4.1" ry="4.1"/>
		<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="427" y1="295.5" x2="436.2" y2="295.5">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<circle class="st41" cx="431.6" cy="295.5" r="4.1"/>
	</g>
</g>
<g class="st42">
	<path class="st4" d="M403,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C406.8,317.9,405.1,319.5,403,319.5z"/>
	<path class="st4" d="M403,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C398.9,297.7,400.7,299.6,403,299.6z"/>
	<path class="st4" d="M400.2,305.7c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C398.3,309.8,400.2,308,400.2,305.7z"/>
	<path class="st4" d="M385.4,305.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C385.5,305.5,385.5,305.4,385.4,305.2z"/>
	<path class="st4" d="M388.8,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C392.6,317.9,390.9,319.5,388.8,319.5z"/>
	<path class="st4" d="M388.8,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C384.6,297.7,386.5,299.6,388.8,299.6z"/>
	<path class="st4" d="M378.6,295.5c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C376.7,299.6,378.6,297.7,378.6,295.5z"/>
	<path class="st4" d="M414,305.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C414.1,305.5,414,305.4,414,305.2z"/>
	<path class="st4" d="M424.6,308.8c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C428.5,307.3,426.7,308.8,424.6,308.8z"/>
	<path class="st4" d="M417.3,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C421.1,317.9,419.4,319.5,417.3,319.5z"/>
	<path class="st4" d="M417.3,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C413.1,297.7,415,299.6,417.3,299.6z"/>
	<path class="st4" d="M431.6,298.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C435.4,297,433.7,298.6,431.6,298.6z"/>
</g>
<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="385.9734" y1="398.1228" x2="419.879" y2="438.5299">
	<stop  offset="0" style="stop-color:#F6F1A8"/>
	<stop  offset="0.1764" style="stop-color:#DAC017"/>
	<stop  offset="0.385" style="stop-color:#EEE669"/>
	<stop  offset="0.6159" style="stop-color:#E9BC00"/>
	<stop  offset="1" style="stop-color:#C78500"/>
</linearGradient>
<path class="st43" d="M436.6,421h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.3-5,5-5H437c2.8,0,5,2.3,5,5l0,0
	C442.1,421.5,439.4,421,436.6,421z"/>
<path d="M408.3,418.8h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0
	C409.2,418.4,408.8,418.8,408.3,418.8z"/>
<path d="M430.5,419.6h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.6,1.3-2.8,2.8-2.8h1.9c1.6,0,2.8,1.3,2.8,2.8l0,0
	C432.2,418.9,431.5,419.6,430.5,419.6z"/>
<g>
	<g>
		<path class="st44" d="M530.4,124.3c0-1-0.8-1.9-1.9-1.9H403l0,0H277.4c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6H403
			l0,0h111.9c8.6,0,15.6-7,15.6-15.6V130.4L530.4,124.3z"/>
		<g class="st42">
			
				<pattern  id="SVGID_38_" xlink:href="#SVGID_6_" patternTransform="matrix(0.1017 0 0 0.1017 -20875.3535 -4669.3091)"  class="st42">
			</pattern>
			<path class="st45" d="M275.5,253.5c0,8.6,7,15.6,15.6,15.6H403l0,0h111.9c8.6,0,15.6-7,15.6-15.6V147h-255V253.5z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st46" d="M709.9,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C736.2,259.2,724.4,271,709.9,271z"/>
				<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="692.3514" y1="223.9059" x2="727.4464" y2="265.7305">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st47" d="M709.9,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C684.6,230.7,696,219.5,709.9,219.5 M709.9,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C737.2,229.7,724.9,217.5,709.9,217.5L709.9,217.5z"/>
			</g>
			<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="697.7733" y1="230.3284" x2="722.046" y2="259.2554">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st48" d="M709.9,225.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
				C728.8,234.4,720.4,225.9,709.9,225.9z M709.9,260.8c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
				C726,253.7,718.8,260.8,709.9,260.8z"/>
		</g>
		<g>
			<g>
				<path class="st46" d="M652.3,328.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,328.6,652.3,328.6z"/>
				<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="634.761" y1="281.4978" x2="669.856" y2="323.3224">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st49" d="M652.3,277.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,316.4,627,302.4
					S638.4,277.1,652.3,277.1 M652.3,275.1c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C679.6,287.4,667.4,275.1,652.3,275.1L652.3,275.1z"/>
			</g>
			<linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="640.1813" y1="287.8479" x2="664.5187" y2="316.8521">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<polygon class="st50" points="666.7,290 664.7,288 652.3,300.4 640,288 638,290 650.3,302.4 638,314.7 640,316.7 652.3,304.4 
				664.7,316.7 666.7,314.7 654.3,302.4 			"/>
		</g>
		<g>
			<g>
				<path class="st46" d="M594.8,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C621.1,259.2,609.2,271,594.8,271z"/>
				<linearGradient id="SVGID_43_" gradientUnits="userSpaceOnUse" x1="577.161" y1="223.8978" x2="612.256" y2="265.7224">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st51" d="M594.7,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C569.4,230.7,580.8,219.5,594.7,219.5 M594.7,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C622,229.7,609.8,217.5,594.7,217.5L594.7,217.5z"/>
			</g>
			<linearGradient id="SVGID_44_" gradientUnits="userSpaceOnUse" x1="581.8502" y1="229.267" x2="607.7498" y2="260.1329">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st52" d="M606.3,230.4h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H606.3L606.3,230.4z M606.3,256.3h-23v-23h23
				V256.3z"/>
		</g>
		<g>
			<g>
				<path class="st46" d="M652.3,213.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,213.5,652.3,213.5z"/>
				<linearGradient id="SVGID_45_" gradientUnits="userSpaceOnUse" x1="634.761" y1="166.3978" x2="669.856" y2="208.2224">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st53" d="M652.3,162c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,201.3,627,187.3S638.4,162,652.3,162
					 M652.3,160c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C679.6,172.2,667.4,160,652.3,160
					L652.3,160z"/>
			</g>
			<linearGradient id="SVGID_46_" gradientUnits="userSpaceOnUse" x1="639.6514" y1="178.2134" x2="661.8924" y2="204.7191">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st54" d="M668.3,195.2l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L668.3,195.2z M652.3,195.2h-12.7l12.7-21.9
				l12.7,21.9H652.3z"/>
		</g>
	</g>
</g>
<g>
	<linearGradient id="SVGID_47_" gradientUnits="userSpaceOnUse" x1="389.3726" y1="345.7595" x2="416.6274" y2="378.2405">
		<stop  offset="0" style="stop-color:#F6F1A8"/>
		<stop  offset="0.1764" style="stop-color:#DAC017"/>
		<stop  offset="0.385" style="stop-color:#EEE669"/>
		<stop  offset="0.6159" style="stop-color:#E9BC00"/>
		<stop  offset="1" style="stop-color:#C78500"/>
	</linearGradient>
	<circle class="st55" cx="403" cy="362" r="20.2"/>
	<g>
		<path class="st56" d="M404.1,368.6v-2.8v-3.5v-6.5c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
			c0.8,0.4,1.5,0.5,2.1,0.5s1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
			c-1.3-0.4-2.5-0.8-3.6-1.1s-2-0.5-2.9-0.7V363l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V368.6z"/>
		<path class="st56" d="M399,367.6l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
			c0.1-0.1,0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
			c0.7,0.2,1.4,0.3,2.1,0.4c0.7,0.1,1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3v-2.3L399,367.6L399,367.6z"/>
		<path class="st56" d="M414.8,365.3c-0.9-0.3-1.7-0.5-2.5-0.6c-0.8-0.1-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3
			c-0.8,0.2-1.7,0.4-2.6,0.8v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4v2.7
			l3.5-1.3l6.4-2.3l0.7-0.4c1.5-0.5,2.2-1.2,2.2-1.9C417.2,366.4,416.4,365.8,414.8,365.3z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<linearGradient id="SVGID_48_" gradientUnits="userSpaceOnUse" x1="625.6358" y1="80.3917" x2="669.7344" y2="132.9464">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st57" d="M697.2,109.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
				c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9C683.5,101.5,697.2,109.9,697.2,109.9z"/>
			<linearGradient id="SVGID_49_" gradientUnits="userSpaceOnUse" x1="623.1561" y1="83.4593" x2="670.125" y2="139.4347">
				<stop  offset="0" style="stop-color:#E4DA2C"/>
				<stop  offset="0.1764" style="stop-color:#CDB100"/>
				<stop  offset="0.385" style="stop-color:#EBCA00"/>
				<stop  offset="0.6159" style="stop-color:#C8A300"/>
				<stop  offset="1" style="stop-color:#914900"/>
			</linearGradient>
			<path class="st58" d="M697.1,116.8L697.1,116.8v-6.9c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
				c7.7-1.3,21.2-2.6,44.1-2.6C670.8,112.9,688.2,115.2,697.1,116.8z"/>
		</g>
	</g>
	<g>
		<g>
			<linearGradient id="SVGID_50_" gradientUnits="userSpaceOnUse" x1="138.876" y1="83.6379" x2="177.5358" y2="129.7108">
				<stop  offset="0" style="stop-color:#F6F1A8"/>
				<stop  offset="0.1764" style="stop-color:#DAC017"/>
				<stop  offset="0.385" style="stop-color:#EEE669"/>
				<stop  offset="0.6159" style="stop-color:#E9BC00"/>
				<stop  offset="1" style="stop-color:#C78500"/>
			</linearGradient>
			<path class="st59" d="M108.8,109.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
				c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S108.8,109.9,108.8,109.9z"/>
			<linearGradient id="SVGID_51_" gradientUnits="userSpaceOnUse" x1="137.5738" y1="85.8398" x2="181.1451" y2="137.7661">
				<stop  offset="0" style="stop-color:#E4DA2C"/>
				<stop  offset="0.1764" style="stop-color:#CDB100"/>
				<stop  offset="0.385" style="stop-color:#EBCA00"/>
				<stop  offset="0.6159" style="stop-color:#C8A300"/>
				<stop  offset="1" style="stop-color:#914900"/>
			</linearGradient>
			<path class="st60" d="M108.9,116.8L108.9,116.8v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
				c-7.7-1.3-21.2-2.6-44.1-2.6C135.2,112.9,117.8,115.2,108.9,116.8z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<linearGradient id="SVGID_52_" gradientUnits="userSpaceOnUse" x1="608.753" y1="19.9443" x2="680.476" y2="105.4204">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st61" d="M697.9,90.8c0,0-32.7-3.2-50.6-3.2S598.9,90,598.9,90s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
					S632.5,0,643.3,0s25.4,6.4,34.6,21.4C687.2,36.4,697.9,90.8,697.9,90.8z"/>
				<linearGradient id="SVGID_53_" gradientUnits="userSpaceOnUse" x1="625.3108" y1="60.8709" x2="669.7509" y2="113.8326">
					<stop  offset="0" style="stop-color:#E4DA2C"/>
					<stop  offset="0.1764" style="stop-color:#CDB100"/>
					<stop  offset="0.385" style="stop-color:#EBCA00"/>
					<stop  offset="0.6159" style="stop-color:#C8A300"/>
					<stop  offset="1" style="stop-color:#914900"/>
				</linearGradient>
				<path class="st62" d="M598.7,83.2c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
					S598.2,90,598.2,90S598.4,87.3,598.7,83.2z"/>
			</g>
			<g class="st63">
				<g>
					<path class="st64" d="M648.7,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H647c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C650.5,63.9,649.9,64.8,648.7,65.7z"/>
				</g>
				<path class="st64" d="M631.1,67.2h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
					c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3
					h3V67.2z M631.1,61h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V61z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<linearGradient id="SVGID_54_" gradientUnits="userSpaceOnUse" x1="124.1402" y1="22.0289" x2="192.1344" y2="103.0611">
					<stop  offset="0" style="stop-color:#F6F1A8"/>
					<stop  offset="0.1764" style="stop-color:#DAC017"/>
					<stop  offset="0.385" style="stop-color:#EEE669"/>
					<stop  offset="0.6159" style="stop-color:#E9BC00"/>
					<stop  offset="1" style="stop-color:#C78500"/>
				</linearGradient>
				<path class="st65" d="M108.8,90.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
					C176.9,3.4,174.2,0,163.4,0c-10.8,0-25.4,6.4-34.6,21.4S108.8,90.8,108.8,90.8z"/>
				<linearGradient id="SVGID_55_" gradientUnits="userSpaceOnUse" x1="136.491" y1="61.307" x2="180.0414" y2="113.2083">
					<stop  offset="0" style="stop-color:#E4DA2C"/>
					<stop  offset="0.1764" style="stop-color:#CDB100"/>
					<stop  offset="0.385" style="stop-color:#EBCA00"/>
					<stop  offset="0.6159" style="stop-color:#C8A300"/>
					<stop  offset="1" style="stop-color:#914900"/>
				</linearGradient>
				<path class="st66" d="M207.3,83.2c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
					s48.3,2.4,48.3,2.4S207.6,87.3,207.3,83.2z"/>
			</g>
			<g class="st63">
				<g>
					<path d="M173.3,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C175.1,63.9,174.5,64.8,173.3,65.7z"/>
				</g>
				<polygon points="164.8,70.2 157.8,70.2 157.8,58.5 154.7,58.5 154.7,72.8 164.8,72.8 				"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<linearGradient id="SVGID_56_" gradientUnits="userSpaceOnUse" x1="540.9364" y1="131.5448" x2="546.0801" y2="137.6748">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st67" d="M547.6,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S547.6,132.5,547.6,134.6z
			 M540.9,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S540.9,133.2,540.9,134.6z"/>
		<linearGradient id="SVGID_57_" gradientUnits="userSpaceOnUse" x1="548.746" y1="131.1292" x2="553.0846" y2="136.2997">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st68" d="M548.9,131h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V131z M550.4,134.4h2.2
			c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V134.4z"/>
		<linearGradient id="SVGID_58_" gradientUnits="userSpaceOnUse" x1="557.1441" y1="130.1239" x2="562.4247" y2="136.4171">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st69" d="M556.1,131h6.9v1.1h-2.7v6.1h-1.5V132h-2.7V131z"/>
		<linearGradient id="SVGID_59_" gradientUnits="userSpaceOnUse" x1="562.7675" y1="132.1181" x2="566.9325" y2="137.0818">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st70" d="M564.1,131h1.5v7.2h-1.5V131z"/>
		<linearGradient id="SVGID_60_" gradientUnits="userSpaceOnUse" x1="568.4364" y1="131.5448" x2="573.5801" y2="137.6748">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st71" d="M575.1,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S575.1,132.5,575.1,134.6z
			 M568.4,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S568.4,133.2,568.4,134.6z"/>
		<linearGradient id="SVGID_61_" gradientUnits="userSpaceOnUse" x1="576.7519" y1="130.7886" x2="583.1481" y2="138.4113">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st72" d="M576.5,131h1.6l3.9,5.3l0,0V131h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V131z"/>
		<linearGradient id="SVGID_62_" gradientUnits="userSpaceOnUse" x1="585.6111" y1="131.5529" x2="590.7634" y2="137.6932">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st73" d="M586.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
	</g>
	<g>
		<linearGradient id="SVGID_63_" gradientUnits="userSpaceOnUse" x1="221.6111" y1="131.5529" x2="226.7634" y2="137.6932">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st74" d="M222.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
		<linearGradient id="SVGID_64_" gradientUnits="userSpaceOnUse" x1="229.1519" y1="130.7886" x2="235.5481" y2="138.4113">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st75" d="M228.9,131h1.5v2.9h3.9V131h1.5v7.2h-1.5V135h-3.9v3.2h-1.5V131z"/>
		<linearGradient id="SVGID_65_" gradientUnits="userSpaceOnUse" x1="237.6579" y1="132.8813" x2="243.2278" y2="139.5192">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st76" d="M239.9,131h1.6l3.3,7.2h-1.6l-0.8-1.9H239l-0.8,1.9h-1.5L239.9,131z M239.4,135.3h2.6l-1.3-3.1l0,0
			L239.4,135.3z"/>
		<linearGradient id="SVGID_66_" gradientUnits="userSpaceOnUse" x1="245.603" y1="130.9975" x2="252.1152" y2="138.7585">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st77" d="M245.6,131h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
			c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5L245.6,131L245.6,131L245.6,131z
			 M247.1,134.2h2.5c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2L247.1,134.2L247.1,134.2z"/>
		<linearGradient id="SVGID_67_" gradientUnits="userSpaceOnUse" x1="254.1465" y1="130.961" x2="260.2535" y2="138.239">
			<stop  offset="0" style="stop-color:#F6F1A8"/>
			<stop  offset="0.1764" style="stop-color:#DAC017"/>
			<stop  offset="0.385" style="stop-color:#EEE669"/>
			<stop  offset="0.6159" style="stop-color:#E9BC00"/>
			<stop  offset="1" style="stop-color:#C78500"/>
		</linearGradient>
		<path class="st78" d="M254.1,131h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2V131L254.1,131z"/>
	</g>
</g>
</svg>
